# TestProjectJenkins

./: pom.xml
src/test/java/listeners/: ScreenshotListener.java
src/test/java/selenide/: FooterMenu.java  SelenideTest.java  TermsAndConditionsPage.java  TermsAndConditionsTest.java
src/test/resources/: log4j.properties  reportportal.properties
